PORT=5000
JWT_SECRET=free4talk999
GOOGLE_CLIENT_ID=677069097968-qmcsi08dgufmsj1i9iopiljlcojceusc.apps.googleusercontent.com
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ajithvictus@rmkec
DB_NAME=free4talk
FRONTEND_URL=http://localhost:5173